SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

HF_USERNAME=YOUR_USERNAME
HF_SPACE_NAME=property-api
HF_SPACES_API_URL=https://YOUR_USERNAME-nzlouis-property-api.hf.space
HF_TOKEN=HF_TOKEN
